<html>
<head>
<title>SU_HAYABUSA</title>
<head>
<body>
<table border="1" width="100%">
<tr><th colspan="4" height="40%" bgcolor="lightblue">SU_HAYABUSA</th><tr>
<tr>
<td><img src="SUZUKI HAYABUSA\hayabusa x.jpg" width="90%" height="80%">
<br>
HAYABUSA MET 2
(PRICE:15,345,70 INR) 
</td>
<td><img src="SUZUKI HAYABUSA\hayabusa gsx2.jpg" width="90%" height="60%">
<br>
HAYABUSA gsx2
(PRICE: 16,576,80 INR)
</td>
</tr>
<tr>
<td><img src="SUZUKI HAYABUSA\hayabusa gsx.jpg" width="90%" height="60%">
<br>
HAYABUSA gsx
(PRICE: 17,546,,60 INR)
</td>
<td><img src="SUZUKI HAYABUSA\hayabus gsx3.jpg" width="90%" height="65%">
<br>
HAYABUSA gsx 3
(PRICE : 18,456,90 INR)
</td>
</tr>

</table>

</body>

</html>